<html>
<head>
    <link href="Style/style.css" type="text/css" rel="stylesheet"/>
    <title>Test</title>
</head>
<body>
<div>
    <ul class = "navbar2">
        <li style="float:right" class = "headerButton2"><a href="index.html">Already a customer?</a></li>
    </ul>
</div>

<div class = "sticky">
    <ul class = "navbar">
        <li class = "headerButton"><a href="index.html">Home</a></li>
        <li class = "headerButton"><a href="Files/Quotes/quote.php">Quote</a></li>
        <li class = "headerButton"><a href="Files/Invoices/invoice.php">Invoice</a></li>
        <li class = "headerButton"><a href="Files/PurchaseOrder/purchaseOrder.php">Purchase Order</a></li>
        <li style="float:right" class = "headerButton"><a href="login.php">Login</a></li>
    </ul>
</div>
    <div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetPij8rl9vgjKdvWN_HSDGIbzaThn6-5FuwQvBzlxgAki7NA/viewform?embedded=true" width="640" height="508" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetPij8rl9vgjKdvWN_HSDGIbzaThn6-5FuwQvBzlxgAki7NA/viewform?embedded=true" width="640" height="508" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetPij8rl9vgjKdvWN_HSDGIbzaThn6-5FuwQvBzlxgAki7NA/viewform?embedded=true" width="640" height="508" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetPij8rl9vgjKdvWN_HSDGIbzaThn6-5FuwQvBzlxgAki7NA/viewform?embedded=true" width="640" height="508" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetPij8rl9vgjKdvWN_HSDGIbzaThn6-5FuwQvBzlxgAki7NA/viewform?embedded=true" width="640" height="508" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetPij8rl9vgjKdvWN_HSDGIbzaThn6-5FuwQvBzlxgAki7NA/viewform?embedded=true" width="640" height="508" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </div>

</body>
</html>
